---
- name: permissive mode selinux
  command: setenforce 0

- name: start and enable mariadb
  service: name=mariadb state=started enabled=yes

- name: start and enable httpd
  service: name=httpd state=started enabled=yes

- name: start and enable zabbix-server
  service: name=zabbix-server state=started enabled=yes

- name: firewalld reload
  command: firewall-cmd --reload

 
