---
- name: disable postfix
  command: systemctl disable postfix

- name: disable NetworkManager
  command: systemctl disable NetworkManager

- name: restart server
  command: shutdown -r +1
  async: 0
  poll: 0
  ignore_errors: true

- name: wait for server to restart
  local_action: wait_for host={{ inventory_hostname }} state=started port=22 delay=80 timeout=300 connect_timeout=15

